# StarGate

./: .gitignore  README.md  WebRTC.md  package-lock.json  package.json
stargate-be/: HELP.md  build.gradle  settings.gradle
stargate-be/src/main/java/com/ssafy/stargate/: StargateApplication.java
stargate-be/src/main/java/com/ssafy/stargate/advice/: GlobalExceptionHandler.java
stargate-be/src/main/java/com/ssafy/stargate/config/: AmazonS3Config.java  EncoderConfig.java  MailConfig.java  RedisConfig.java  StompConfig.java  WebSecurityConfig.java  WebSocketConfig.java
stargate-be/src/main/java/com/ssafy/stargate/controller/: ChatController.java  DashboardController.java  FUserController.java  HistoryController.java  JwtController.java  LetterController.java  MeetingController.java  MeetingRoomController.java  PManagementController.java  PUserController.java  PolaroidController.java  PostitController.java  ReadyRoomController.java  RemindController.java  TestController.java
stargate-be/src/main/java/com/ssafy/stargate/exception/: BaseException.java  CRUDException.java  Dummy.java  EmailDuplicationException.java  InputDataBlankException.java  InputDataDuplicationException.java  InvalidTokenException.java  LetterException.java  LoginException.java  NotFoundException.java  ParsingException.java  PasswordFailException.java  RegisterException.java  SaveException.java
stargate-be/src/main/java/com/ssafy/stargate/filter/: Dummy.java  ExceptionHandlerFilter.java  JwtExceptionFilter.java  JwtFilter.java
stargate-be/src/main/java/com/ssafy/stargate/handler/: FileHandler.java  RtcSocketHandler.java  S3FileHandler.java  StompHandler.java
stargate-be/src/main/java/com/ssafy/stargate/util/: Dummy.java  FileUtil.java  JwtTokenUtil.java  TimeUtil.java
stargate-be/src/main/resources/: application.properties
stargate-be/src/test/java/com/ssafy/stargate/: HistoryIntegrationTest.java  StargateApplicationTests.java
stargate-be/src/test/resources/: application.properties
(+414 files in other folders)
